
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sensei Meme Coin</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="sensei-logo.png" alt="Sensei Meme Coin Logo" class="logo">
    <nav>
      <a href="#about">About</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#buy">Buy Now</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Sensei Meme Coin 🥋</h1>
    <p>The meme coin that teaches all others the way of the blockchain.</p>
    <a href="#buy" class="cta-button">Buy Sensei</a>
  </section>

  <section id="about" class="section">
    <h2>About Sensei</h2>
    
<p><strong>Meet Sensei:</strong> The first Sensei on Bonk, fighting off the pump jeets and making diamond handing the norm again!<br>
<span style="color: #ff5722;">#WelcomeToTheDojo</span></p>
<p>Sensei is more than a meme. It's wisdom. It's strength. It's a Shiba on a mission to bring peace, humor, and wealth to the crypto dojo.</p>

  </section>

  <section id="tokenomics" class="section">
    <h2>Tokenomics</h2>
    <ul>
      <li><strong>1,000,000,000</strong> Total Supply</li>
      <li><strong>40%</strong> Burned</li>
      <li><strong>30%</strong> Liquidity</li>
      <li><strong>20%</strong> Rewards</li>
      <li><strong>10%</strong> Dev & Marketing</li>
    </ul>
  </section>

  <section id="roadmap" class="section">
    <h2>Roadmap</h2>
    <ol>
      <li>✅ Launch & Liquidity Lock</li>
      <li>✅ Meme Magic Viral Campaign</li>
      <li>⚙️ NFT Collection: Sensei Warriors</li>
      <li>🚀 CEX Listings & Partnerships</li>
      <li>🌐 Sensei Dojo Game</li>
    </ol>
  </section>

  <section id="buy" class="section">
    <h2>Buy Sensei</h2>
    <p>You can buy $SENSEI on Uniswap or PancakeSwap. Make sure to meditate before you swap.</p>
    <p><strong>Contract Address:</strong><br>4PgiwMfEgwMVbU7DVn8Gr8K5DQyfvNZGZZpqZ3NBbonk</p>
    <a href="#" class="cta-button">Go to DEX</a>
  </section>

  <footer>
    <p>⚡ $SENSEI – The Master of Meme Coins © 2025</p>
  </footer>
</body>
</html>
