
body {
  font-family: 'Arial', sans-serif;
  background-color: #fff8e1;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background-color: #ffe082;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 80px;
  height: 80px;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.hero {
  background-color: #f57c00;
  padding: 80px 20px;
  color: white;
}
.cta-button {
  background-color: #ff5722;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  margin-top: 20px;
}
.section {
  padding: 60px 20px;
  background-color: #fff3e0;
  border-top: 2px dashed #ffcc80;
}
ul, ol {
  text-align: left;
  display: inline-block;
  margin-top: 20px;
}
footer {
  padding: 20px;
  background-color: #ffe082;
}
